/*
We only need this for the Monitoring Module to improve the time range buttons
*/
.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: .5em;
  list-style-type: none;
  margin: 0 -.5em;
  padding: 0;
}

.quick-actions-custom-range {
  align-items: center;
  display: flex;
  gap: .35em;
}

.quick-actions-custom-range input[type="date"] {
  min-height: 2em;
}

.quick-actions-group-toggle {
  align-items: center;
  display: flex;
}

.quick-actions-group-toggle label {
  align-items: center;
  display: inline-flex;
  gap: .35em;
}
